{"filter":false,"title":"package.json","tooltip":"/Public-Githubs-Proj/docker-Proj/frontend/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":139.5,"scrollleft":0,"selection":{"start":{"row":3,"column":18},"end":{"row":3,"column":18},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":5,"state":"start","mode":"ace/mode/json"}},"timestamp":1607403468135,"hash":"42d76c4b0e8208cbb97153730064e66eb30a6d8b"}